.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-container {
  display: grid;
  grid-gap: 2em;
  margin: 2em;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  max-height: 300px;
}
.ugly-card {
  border: 2px solid black;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
}
/* .input-form {
  margin: 3em;
} */
.input-form > input {
  width: 120px;
  height: 30px;
  margin: 10px;
  /* grid-column: 2/3; */
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .edit-del-btn {
  margin-left: 2em;
} */
.btn-container {
  display: grid;
  margin: 1em;
  grid-template-columns: repeat(2, 1fr);
}
.btn-container > button {
  padding: 10px;
  margin: 1em;
}

.edit-ugly-card {
  border: 2px solid red;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* grid-template-rows: repeat(3, 1fr); */
}
.cancel-edit-btn {
  margin: 2em;
  padding: 1em;
}
.submit-btn {
  width: 120px;
  margin-top: 1em;
  height: 2.5em;
  margin-left: 10px;
}