header {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 150px;
}
.friend-card {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
}

.friend-item {
    border: 2px solid black;
    width: 300px;
    height: auto;
    padding: 2em;
    margin: 2em;
    border-radius: 5px;
}

.friend-item:first-child {
    grid-column: 1/2;
}

.friend-item:nth-child(2) {
    grid-column: 2/3;
}