form {
    border: 2px solid black;
    border-radius: 5px;
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1fr 1fr 1fr 3fr 25px;
}
input {
    height: 3em;
    margin: 1.5em;
}
input[name=firstName] {
    grid-column: 1/2;
    grid-row: 1/2;
}
input[name=lastName] {
    grid-column: 2/3;
    grid-row: 1/2;
}
input[name=pob] {
    grid-column: 2/3;
    grid-row: 2/3;
}
input[name=eMail] {
    grid-column: 1/2;
    grid-row: 2/3;
}
input[name=phone] {
    grid-column: 1/2;
    grid-row: 3/4;
}
input[name=favFood] {
    grid-column: 2/3;
    grid-row: 3/4;
}
textarea[name=about] {
    margin: 2.5em;
    grid-column: 1/3;
    grid-row: 4/5;
    height: 12em;
}
button {
    /* display: grid; */
    justify-content: center;
    grid-row: 5/6;
    grid-column: 1/3;
    width: 120px;
    height: 40px;
    margin: auto;
}
.badge-card {
    border: 2px solid black;
    border-radius: 5px;
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.badge-header {
    background: gray;
    margin-top: 0;
    padding-left: 1em;
    height: 2em;
    color: white;
    display: flex;
    align-items: center;
    grid-column: 1/3;
}
.about {
    grid-row: 5/6;
    grid-column: 1/3;
    height: 12em;
    border: 2px solid black;
    margin: 1em 3em 1em 3em;
}
h3 {
    margin: 1em 3em 1em 3em;
}
li {
    list-style: none;
}

/* .badge-header:nth-child(odd) {
    background: red;
}
.badge-header:nth-child(even) {
    background: blue;
} */

/* ul > li:nth-child(even) {
    background: red;
}
ul > li:nth-child(odd) {
    background: blue;
} */